Doe John A1234567 85 90
Smith Alice A2345678 75 80
Brown Bob A3456789 60 65
Taylor Chris A4567890 95 88
Johnson Emma A5678901 45 50
Lee Sarah A6789012 88 92
Clark Ryan A7890123 70 73
Wilson Chloe A8901234 82 85
Martinez Luis A9012345 55 60
Garcia Mia A0123456 78 80
Nguyen Liam A1234501 65 67
Rodriguez Ava A2345602 92 89
Martinez Noah A3456703 84 86
Hernandez Lucas A4567804 74 78
Kim Sophia A5678905 90 95
Patel Arjun A6789016 62 64
Flores Lily A7890127 68 71
Morris Jacob A8901238 53 58
Jenkins Olivia A9012349 79 81
Young Ethan A0123450 87 90