



@media screen and (max-width: 700px){
  body{
    background-color: #5CDB95;
    margin:0;
    padding:0;
  }
  .container{
    display:grid;
    grid-template-rows: repeat(20, 20%);
    grid-template-columns: repeat(5, 20%);
  
  }
  

  
 
  .grid1{
    padding-top:2%;
    grid-column:1/6;
    display:flex;
    justify-content:space-evenly;
    background-color: aqua;
  }

  
.grid2{
  grid-row:2/6;
  grid-column: 1/6;
  background-color: black;
  border-color: white;
  border-style: solid;
}
#cirImg{
  clip-path: circle(10%);
  background-color: white;
  text-align: center;

}

  #imgsca{
    width:20%;
    height:30%;

  }


 
  .container2{
    display:flex;
  }


  .grid3{
    grid-row:6/15;
    grid-column:1/6;
    background: url('/s15silvia.jpg') center center;
    background-size: cover;
  
    background-color: blue;
  }
  
  .grid4{
    grid-row:15;
    grid-column: 1/6;
    
  
    background-color: crimson;
  }


}




@media screen and (max-width: 1280px) and (min-width: 701px){
  body{
    background-color: #5CDB95;
    margin:0;
    padding:0;
  }
  .container{
    display:grid;
    grid-template-rows: repeat(100, 10%);
    grid-template-columns: repeat(30, 4%);

  }


  #topBar{
    visibility: hidden;
  }
  .grid1{
    padding-top:3%;
    grid-column:10/25;
    grid-row: 6/10;
    display: flex;
    justify-content:space-evenly;
    
  }

  .grid2{
    grid-column:1/8;
    grid-row:1/10;
    
  }

  .grid3{
    grid-row:10/30;
    grid-column:2/25;
    background: url('/s15silvia.jpg') center center;
    background-size: cover;
  
    background-color: blue;
  }

  .grid4{
    grid-row:30/33;
    grid-column: 2/8;
    display:grid;
    
    
    font-size:10px;
    padding-top: 12%;
    
    text-align: center;
    background-color: crimson;
  }
  .grid4:hover{
    background-color: aliceblue;
  }

  
.grid5{
  grid-row: 30/33;
  grid-column: 8/15;
  background-color: violet;
}

.grid6{
  grid-row: 30/33;
  grid-column: 14/20;
  background-color: chocolate;
}

.grid7{
  grid-row:30/33;
  grid-column: 20/25;
  background-color: tomato;
}


  #imgsca{
    width:100%;
    height:auto;
    border-radius:50%;
  }


  #cirImg{
    
    background-color: white;
    clip-path:circle(23%);
    
    
  }

}



@media screen and (max-width: 1600px) and (min-width:1281px){
  
  #topBar{
    visibility: hidden;
  }



  
}



*{
    font-family:'Courier New', Courier, monospace;
}


















#grid5{
  grid-row: 17;
  grid-column: 1/6;
  background-color: violet;
}


